# Technominds-Android

./: README.md  build.gradle  capstone_project_keystore.jks  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/krishna/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rojopixel_logo.json
app/src/main/java/com/udacity/krishna/newsapp/: CoffeeTime.java  Dependency.java  Repository.java
app/src/main/java/com/udacity/krishna/newsapp/adapter/: ArticleCategoryPagerAdapter.java  InfiniteScrollListener.java  NewsListAdapter.java
app/src/main/java/com/udacity/krishna/newsapp/api/: NewsAPIService.java
app/src/main/java/com/udacity/krishna/newsapp/database/: ArticleDao.java  ArticleDatabase.java  ArticleMaintenanceDao.java
app/src/main/java/com/udacity/krishna/newsapp/model/: Article.java  ArticleType.java  NewsResponse.java  Source.java
app/src/main/java/com/udacity/krishna/newsapp/service/: MaintenanceService.java  NewsUpdateService.java
app/src/main/java/com/udacity/krishna/newsapp/ui/: AboutActivity.java  AllArticlesActivity.java  AllArticlesViewModel.java  ArticleBaseActivity.java  ArticleCategoryActivity.java  ArticleCategoryFragment.java  ArticleSearchActivity.java  MainActivity.java  MainViewModel.java  NewArticleNotification.java  NewsDetailActivity.java  NewsDetailFragment.java  SearchViewModel.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/udacity/krishna/newsapp/utils/: DateAndTimeUtils.java  PreferenceUtils.java
app/src/main/java/com/udacity/krishna/newsapp/widget/: NewsWidget.java  NewsWidgetService.java
app/src/main/res/drawable/: news_image_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_all_articles.xml  activity_article_category.xml  activity_article_search.xml  activity_news_detail.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  nav_header_main.xml  news_list_item.xml  news_widget.xml  news_widget_headline_item.xml
app/src/main/res/layout-sw600dp/: content_main.xml  content_news_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  main.xml  menu_article_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  news_widget_info.xml  preferences.xml
app/src/test/java/com/udacity/krishna/newsapp/: ExampleUnitTest.java
docs/: README.md
