# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# TODO: Put the NewsAPI key here
API_KEY="186c02a263244b60b232f857728d6564"
# TODO: Put google-services.json when building to make google services function
# Google ads id for test ads(Got it from documentation page)
GOOGLE_ADS_ID=ca-app-pub-3940256099942544~3347511713
