<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#1976d2</color>
    <color name="colorAccent">#FF5252</color>
    <color name="background">#eeeeee</color>
    <color name="imagePlaceHolder">#bdbdbd</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="timeUpdate">#fbff00 </color>
    <color name="backGround">#566573 </color>
</resources>
