<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.v7.widget.CardView
        android:layout_width="365dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
             <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_art_track_black_24dp"
            android:layout_marginRight="@dimen/common_margin"/>

              <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_detail_title_text_size"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            tools:text="News main title (News headline)" />
         </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

             <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_today_black_24dp"
            android:layout_marginRight="@dimen/common_margin"/>
            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                tools:text="dd/MM/yyyy at hh:mm aaa" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_local_library_black_24dp"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_marginLeft="@dimen/common_margin"/>
            <TextView
                android:id="@+id/newsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                tools:text="by XYZ Author"
                android:layout_marginRight="@dimen/common_margin"/>


        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/fragment_detail_description_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:textSize="@dimen/fragment_detail_description_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedAt"
            tools:text="Brief description about news article" />

        <TextView
            android:id="@+id/newsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fragment_detail_content_text_size"
            tools:text="This is a little lengthy explanation for the news article, this is a multiline text view may take n number of lines" />

        <TextView
            android:id="@+id/newsURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            tools:text="https://www.this-is-the-link-for-complete-article" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:text="@string/news_detail_read_more_button"
            android:contentDescription="@string/news_detail_read_more_button"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:padding="7dp"
            android:layout_gravity="center_horizontal"/>
       </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>