<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/news_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/widget_title_text_size"
        android:textStyle="bold" />

    <GridView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top_headlines_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        tools:listitem="@layout/news_widget_headline_item" />

    <TextView
        android:id="@+id/empty_message_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_message_text_news_widget"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</LinearLayout>