<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_margin"
    android:layout_marginTop="@dimen/list_item_horizontal_margin"
    android:layout_marginEnd="@dimen/common_margin"
    android:layout_marginBottom="@dimen/list_item_horizontal_margin"
    app:cardCornerRadius="@dimen/list_item_corner_radius"
    android:clickable="true"
    app:cardElevation="@dimen/list_item_elevation"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_title_margin"
            android:layout_marginTop="@dimen/list_item_title_margin"
            android:layout_marginEnd="@dimen/list_item_title_margin"
            android:layout_marginBottom="@dimen/common_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/newsSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="News Title" />

        <ImageView
            android:id="@+id/newsThumbnail"
            android:layout_width="@dimen/news_list_item_thumbnail_width"
            android:layout_height="0dp"
            android:contentDescription="@string/news_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="@string/image_transition_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/news_image_placeholder" />

        <TextView
            android:id="@+id/newsSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_subtitle_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newsThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/newsTitle"
            tools:text="News Subtitle\nSubtitle line 2" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>